.services{
    /* padding-top: 50px; */
    padding-bottom: 100px;
}
.services > div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}
@media (max-width: 1200px) {
    .services > div:nth-child(2){
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}
@media (max-width: 992px) {
    .services > div:nth-child(2){
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media (max-width: 600px) {
    .services > div:nth-child(2){
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
.services .card{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 10px;
    transition: var(--main-transition);
    box-shadow: var(--main-shadow);
    text-align: center;
}
.services .card .cardIcon{
    transition: var(--main-transition);
    width: 150px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    overflow: hidden;
}
.services .card .cardIcon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.services .card h4{
    font-size: 20px;
    font-weight: bold;
    color: var(--lighter-color);
    margin-top: 20px;
    margin-bottom: 20px;
    transition: var(--main-transition);
}
.services .card p{
    margin-bottom: 20px;
}
.services .card a{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 8px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--main-transition);
    border: 1px solid #ddd;
}
.services .card a svg{
    transition: var(--main-transition);
    color: #fff;
    font-size: 20px;
}
.services .card a:hover{
    gap: 20px;
}
@media (max-width: 767px) {
    .services .card{
        text-align: center;
    }
}