.blogCards{
    /* padding-top: 50px;
    padding-bottom: 50px; */
}
.blogCards .cards{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px, 1fr));
    gap: 20px 30px;
}
@media (max-width: 992px) {
    .blogCards .cards{
        grid-template-columns: repeat(2,minmax(200px, 1fr));
    }
}
@media (max-width: 767px) {
    .blogCards .cards{
        grid-template-columns: repeat(2,minmax(200px, 1fr));
    }
}
@media (max-width: 600px) {
    .blogCards .cards{
        grid-template-columns: repeat(1,minmax(200px, 1fr));
    }
}
.blogCards .cards .card{
    position: relative;
    isolation: isolate;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: var(--main-shadow);
}
.blogCards .cards .card .cardImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 2/1;
    overflow: hidden;
    position: relative;
    background-color: var(--bg-color);
    /* padding: 10px; */
}
.blogCards .cards .card .cardImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: var(--main-transition);
    border-radius: 6px;
}
.blogCards .cards .card:hover .cardImg img{
    transform: scale(1.1);
}
.blogCards .cards .card .cardText{
    /* background-color: #fff; */
    color: #000;
    padding: 20px;
    width: 100%;
    z-index: 2;
}
.blogCards .cards .card .cardText h3{
    font-size: 30px;
    margin-bottom: 10px;
    text-wrap: wrap;
    width: 100%;
}
.blogCards .cards .card .cardText div{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 0px;
}
.blogCards .cards .card .cardText div h5{
    font-weight: bold;
    color: var(--main-color);
    font-size: 14px;
}
.blogCards .cards .card .cardText div span{
    font-size: 12px;
}
.blogCards .cards .card .cardText p{
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.blogCards .cards .card .cardText a{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 8px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    transition: var(--main-transition);
}
.blogCards .cards .card .cardText a:hover{
    gap: 20px;
}
.blogCards .cards .card .cardText a svg{
    font-size: 20px;
}