.prices{
    padding-top: 50px;
    padding-bottom: 100px;
    /* min-height: 500px; */
}
.prices > button{
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: var(--main-shadow);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
    font-weight: bold;
}
.prices > button svg{
    transition: var(--main-transition);
}
.prices > :nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    gap: 20px;
    height: 0;
    padding: 0;
    transition: var(--main-transition);
    overflow: hidden;
}
.prices > :nth-child(2).shown{
    height: auto;
    padding: 30px 20px;
}
.prices > :nth-child(2) .card{
    text-align: center;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: var(--main-shadow);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 10px;
}
.prices > :nth-child(2) .card h3{
    font-size: 24px;
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    padding: 20px 10px;
}
.prices > :nth-child(2) .card h3 p{
    font-size: 20px;
    font-weight: normal;
}
.prices > :nth-child(2) .card span{
    font-size: 30px;
    padding-bottom: 20px;
}
@media (max-width: 600px) {
    .prices > :nth-child(2){
        grid-template-columns: repeat(1, minmax(100px,1fr));
    }
    
}